\subsection{URDF Model Design}

The robot consists of five joints configured as follows:

\begin{itemize}
    \item \textbf{Joint 1}: Base rotation (Z-axis) - spherical joint component 1
    \item \textbf{Joint 2}: Shoulder tilt (Y-axis) - spherical joint component 2
    \item \textbf{Joint 3}: Telescopic extension (Z-axis) - prismatic joint for reach
    \item \textbf{Joint 4}: Wrist 1 rotation (Z-axis) - end-effector orientation
    \item \textbf{Joint 5}: Wrist 2 pitch (Y-axis) - microphone pitch control
\end{itemize}

\subsection{Coordinate frames}
The robot uses a ceiling-mounted coordinate system with the world frame at the south-east angle of the room, as shown in figure \ref{fig:room}. The end effector frame (\texttt{ee\_link}) is positioned at the microphone location.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/room.png}
    \caption{Top view of the room}
    \label{fig:room}
\end{figure}