\subsection{Forward and Inverse Kinematics}
Forward kinematics was implemented using Pinocchio's frame transformation functions, providing end-effector position and orientation. The inverse kinematics solver uses a damped least-squares approach with the 4D task constraint (3D position + pitch angle).

\subsection{RNEA Dynamics Simulation}
The \textbf{Recursive Newton-Euler Algorithm} was implemented using Pinocchio's native functions to compute joint torques and simulate robot dynamics. This provides the foundation for physics-based simulation and control design.

\subsection{Task Space Control}
A computed torque controller was designed to linearize the system in task space
\[ \tau = M(q)\left[\ddot{x}_d + K_p(x_d - x) + K_d(\dot{x}_d - \dot{x})\right] + h(q, \dot{q})
\]

\textbf{PD Gains}:
\begin{itemize}
    \item $K_{p, pos} = 100$
    \item $K_{p, pitch} = 50$
    \item $K_{p, null-space} = 5$
    \item $K_d = 2\sqrt{K_p}$ for optimal damping
\end{itemize}

\subsection{Trajectory Planning}
5th-order polynomial trajectories were generated in task space to ensure smooth motion from home configuration to target poses. The trajectory planning includes the following:
\begin{itemize}
    \item \textbf{Position trajectory}: smooth 3D path to target location
    \item \textbf{Orientation trajectory}: gradual pitch adjustment to 30°
\end{itemize}

\subsection{Null-Space Control}
The redundant DOF (5 joints for 4D task) is exploited to maintain proximity to a default postural configuration (home configuration) while achieving the primary task.