This report presents the design and implementation of a 5-DOF ceiling-mounted giraffe robot for automated microphone handling during Q\&A sessions in conference rooms. The robot is designed to position a microphone at any location within a $5 \times 12$ meter conference room while maintaining a 30° pitch orientation for optimal speaker comfort.

Robot requirements:
\begin{itemize}
    \item Ceiling-mounted at $4m$ height in room center
    \item 5 DOF: 2 spherical joints + 1 prismatic + 2 revolute joints
    \item 4D task space control (position + pitch orientation)
    \item Redundancy exploitation for secondary objectives
    \item Target workspace: $5 \times 12m$ area at $1m$ height
\end{itemize}
