\subsection{Workspace analysis}
The robot successfully covers the required $5 \times 12m$ workspace area with the telescopic joint providing necessary reach extension. Maximum reachable distance is approximately $6.5m$ from the ceiling mount point. 

The Null-space task effectively helps to maintain a posture close to the home configuration. Without it, the robot performs the primary task but, for example, could be leaning to the side (especially for the microphone, setting the pitch correctly but not the roll and yaw).

\subsection{Target Achievements}
\textbf{Test Case}: Move to position [1, 2, 1] with a pitch of $30$°

\begin{itemize}
    \item \textbf{Position Accuracy}: $< 3mm$ error
    \item \textbf{Orientation Accuracy}: $< 0.07$° pitch error
    \item \textbf{Settling Time}: $7.0s$ as designed
\end{itemize}

Actual and desired position and pitch through time can be seen in figure \ref{fig:task}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/task-space.png}
    \caption{Task Space Control Perfomance}
    \label{fig:task}
\end{figure}

\subsection{Control Performance}
The task space controller demonstrates the following:
\begin{itemize}
    \item Smooth trajectory following without overshoot
    \item Stable convergence to target configurations
    \item Effective null-space utilization for postural control
    \item Robust performance across the workspace
\end{itemize}