% DO NOT REMOVE SPACES BETWEEN LINES!

\twocolumn[{\begin{@twocolumnfalse}

\AddToShipoutPicture*{\BackgroundPic}

\begin{center}
\hspace{-0.6cm}\includegraphics[width=0.6\textwidth]{unitn-logo.png}
\end{center}

% \vspace{-1mm}
% \fontsize{0.3cm}{0.5cm}\selectfont \bfseries \textsc{\color{redTn} Report}\\

\vspace{-0.2cm}
\Large{\textbf{\color{redTn}{\title}}}\\

\vspace{-0.2cm}
\fontsize{0.3cm}{0.5cm}\selectfont \bfseries \textsc{\color{redTn} \subject, Master's Degree in \course}\\

\vspace{-0.2cm}
\fontsize{0.3cm}{0.5cm} \selectfont \bfseries Author: \textsc{\textbf{\author}}\\

\vspace{-0.5cm}
\fontsize{0.3cm}{0.5cm} \selectfont \bfseries ID and e-mail:
\authorinfo \\

% \vspace{-0.4cm}
% \fontsize{0.3cm}{0.5cm}\selectfont \bfseries Professors: \textsc{\textbf{\advisor}}\\

% if only ONE co-advisor is present:
% \vspace{-0.4cm}
% \fontsize{0.3cm}{0.5cm}\selectfont \bfseries Co-advisor: \textsc{\textbf{\firstcoadvisor}}\\
% if more than one co-advisors are present:
%\vspace{-0.4cm}
%\fontsize{0.3cm}{0.5cm}\selectfont \bfseries Co-advisors: \textsc{\textbf{\firstcoadvisor}}\textsc{\textbf{\secondcoadvisor}}\\

\vspace{-0.4cm}
\fontsize{0.3cm}{0.5cm}\selectfont \bfseries Academic year: \textsc{\textbf{\YEAR}}

\small \normalfont

\vspace{11pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}

\vspace{15pt}
\end{@twocolumnfalse}}]

\thispagestyle{plain} % In order to not show the header in the first page